# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "generic/netbsd9"
  config.vm.boot_timeout = 900
  config.vm.synced_folder ".", "/vagrant", type: "rsync"
  config.ssh.keep_alive = true

  config.vm.provision "init", type: "shell", run: "once" do |sh|
    sh.inline = <<~SHELL
      # update CA certs
      pkgin -y install mozilla-rootcerts
      mozilla-rootcerts install

      ftp https://go.dev/dl/go1.23.2.netbsd-amd64.tar.gz
      tar -C /tmp -xzf go1.23.2.netbsd-amd64.tar.gz
      ln -s /tmp/go/bin/go /usr/bin/go
    SHELL
  end
end
